{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "crazyPic",
    "jhipsterVersion": "7.4.1",
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1639072845881,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.jmdev.crazypic",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "gradle",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "cyborg",
    "clientThemeVariant": "dark",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "jwtSecretKey": "ZjAwYzAzOTFjZGQzMzU4NWM4NTE3MTUxZDU0OTIwNDY4ZGU1ODc1YzI1NjE4OTA2ZWUyYjhkOTg4ODY4ZTllYTUwZGY3OGRjMjUxMzFlNDhmNzY4MDZkOWZhMTY3ZjZhYTNhYWExM2QyYjIxYjk4ZDhkYzJiODE3MjFhOGI5MWE=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "languages": ["fr", "en", "es"],
    "enableGradleEnterprise": false,
    "cypressCoverage": false,
    "entities": ["Contest", "Picture"],
    "lastLiquibaseTimestamp": 1639075763000
  }
}
